RssFeedTranslator/RssFeedTranslator.WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="RssFeedTranslator.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssFeedTranslator.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid x:Name="RootPanel" Padding="5">
        <Interactivity:Interaction.Behaviors>
            <Interactions:EventTriggerBehavior EventName="Loaded">
                <Interactions:InvokeCommandAction Command="{Binding DoSomethingCommand}"/>
            </Interactions:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    BorderThickness="0,0,0,1" BorderBrush="LightGray"
                    Background="#FF2B2B2B">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Margin" Value="5,2,0,2"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Do shit" Command="{Binding DoSomethingCommand}"/>
            <Button Content="Translate" Command="{Binding TranslateArticleCommand}"/>
            <!-- Add additional buttons here... -->
        </StackPanel>

        <!--<Border Grid.Column="0" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0,0,0,0"/>-->
        
        <ListBox Grid.Column="0" Grid.Row="2"
                 ItemsSource="{Binding Articles}"
                 SelectedItem="{Binding SelectedArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0,0,1,0" BorderBrush="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Padding="5">
            <TextBlock Text="{Binding SelectedArticle.Title}" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding SelectedArticle.Summary}" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Text="{Binding TranslatedSummary}" TextWrapping="Wrap"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
