RssFeedTranslator/RssFeedTranslator/MainWindow.xaml

<Window x:Class="RssFeedTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssFeedTranslator"
        xmlns:vms="clr-namespace:RssFeedTranslator.ViewModels;assembly=RssFeedTranslator.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource CustomWindowStyle}"
        d:DataContext="{d:DesignInstance vms:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadArticlesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="#FF2B2B2B">
            <StackPanel.Resources>
                <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5,2,0,2"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding LoadArticlesCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72C;" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="Refresh"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding TranslateArticleCommand}">
                <StackPanel Orientation="Horizontal">
                    <!--<SymbolIcon Symbol="Send" Margin="0,0,5,0"/>-->
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE724;" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="Translate"/>
                </StackPanel>
            </Button>
            <!-- Add additional buttons here... -->
        </StackPanel>

        <!--<Border Grid.Column="0" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0,0,0,0"/>-->
        
        <ListBox Grid.Column="0" Grid.Row="2"
                 ItemsSource="{Binding Articles}"
                 SelectedItem="{Binding SelectedArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0,0,1,0" BorderBrush="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="{Binding SelectedArticle.Title}" FontWeight="Bold" Margin="5,5,5,0"/>
            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding SelectedArticle.Summary}" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Text="{Binding TranslatedSummary}" TextWrapping="Wrap"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
